//Components

@mixin btn-base {
    padding: 0.25rem 1.5rem;
    border-radius: 0.25rem;
}

@mixin btn-sm-modify {
    font-size: 0.75rem;
    padding: 0.1rem 1rem;
}

$color-main: #0075FF;

.btn-main {
    @include btn-base();
    background-color: $color-main;
    color: white;
    border: solid 1px $color-main;

    &:hover {
        background-color: white;
        color: $color-main;
    }

    &-s {
        @extend .btn-main;
        @include btn-sm-modify();
    }
}

.btn-sec {
    @include btn-base();
    color: #000000;
    background-color: transparent;
    border: none;

    &:hover {
        color: #888;
    }

    &-s {
        @extend.btn-sec;
        @include btn-sm-modify();
    }
}

.main-menu {
    margin-bottom: 0;
    li {
        font-size: 0.8rem;
        list-style: none;
        display: inline;
        margin-right: 2rem;
        a {
            color: #000;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.icon-sm {
    i {
    font-size: 1.25rem;
    padding: 0.4rem 0.65rem;
    color: $color-main;
    border-radius: 50%;
    box-shadow: 0 0 10px #00000040;
    }
}

.feature {
    display: flex;
        text-align: center;
        flex-direction: column;
    .icon{
        color: $color-main;
        text-align: center;
        font-size: 10rem;
    }
    .description {
        .title {
        text-align: center;
        font-size: 2rem;
        }
        .text {
            color: #888;
        text-align: center;
        font-weight: 600;
        }
    }
    .cta {
        margin-top: 3rem;
        color: $color-main;
        font-weight: 600;
        text-align: center;
    }
}

.icon-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon2 {
        color: $color-main;
        font-size: 10rem;
        padding: 0;
        text-align: center;
    }
    .title2 {
        margin-top: -2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
    }
}

//Globals

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 3rem;
}

body {
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo a img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    align-items: center;
    @include section-display();

    .home-cta {
        flex: 1;
        
        .cta-text {
            color: $color-main;
        }
        .home-title {
            width: 20rem;
            font-size: 3rem;
        }
    }
}

.sec-features {
    @include section-display();
    display: flex;
    flex-direction: column;
    align-items: center;
    .intro {
        text-align: center;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 0.8rem;
            color: #888;
        }
    }
}

.features {
    display: flex;
    gap: 1rem;
    align-items: center;
    .text {
        padding: 2rem 0;
        flex: 1;
        .feature {
        display: flex;
        flex-direction: row;
        align-items: center;
        .description {
            margin-left: 1rem;
            max-width: 20rem;
            .description-title {
            font-size: 1.15rem;
            }
            .description-text {
            font-size: 1rem;
            }
        }
        }
    }
    .image {
        img {
        max-width: 20rem;
        }
    }
}
